# encog-java-examples

./: .checkstyle  .classpath  .gitattributes  .gitignore  .project  README.md  README.txt  build.gradle  build.xml  copyright.txt  marketdata.eg  maven-build.properties  maven-build.xml  pom.xml  readme.txt
coins/: execute.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/assembly/: release.xml
src/main/java/org/encog/examples/proben/: BenchmarkDefinition.java  EncogBenchmarkDefinition.java  ProBen.java  ProBenData.java  ProBenError.java  ProBenEvaluate.java  ProBenResult.java  ProBenResultAccumulator.java  ProBenRunner.java
src/main/java/org/encog/examples/unfinished/: Test.java
src/org/encog/examples/: HSQLUtil.java
src/org/encog/examples/bot/downloadsite/: DownloadSite.java  SpiderReport.java
src/org/encog/examples/clustering/kmeans/: SimpleKMeans.java
src/org/encog/examples/neural/activation/: ActivationSigmoidPosNeg.java  CustomActivation.java
src/org/encog/examples/neural/adaline/: AdalineDigits.java
src/org/encog/examples/neural/analyst/: AnalystExample.java
src/org/encog/examples/neural/art/art1/: NeuralART1.java
src/org/encog/examples/neural/bam/: BidirectionalAssociativeMemory.java
src/org/encog/examples/neural/benchmark/: Benchmark.java  BinaryVsMemory.java  MatrixBenchmark.java  MultiBench.java  SimpleBenchmark.java  ThreadCount.java  WeightInitialization.java
src/org/encog/examples/neural/boltzmann/: BoltzTSP.java
src/org/encog/examples/neural/cloud/: CloudStatusReport.java
src/org/encog/examples/neural/concurrent/: ConcurrentDJIA.java
src/org/encog/examples/neural/cpn/: RocketCPN.java
src/org/encog/examples/neural/cross/: CrossValidateSunspot.java
src/org/encog/examples/neural/csv/: XORCSV.java
src/org/encog/examples/neural/forest/: Constant.java  Evaluate.java  ForestCover.java  GenerateData.java  GenerateTraining.java  TrainNetwork.java
src/org/encog/examples/neural/forest/binary/: Evaluate.java  ForestCover.java  GenerateData.java  TrainNetwork.java
src/org/encog/examples/neural/forest/feedforward/: Constant.java  Evaluate.java  ForestCover.java  GenerateData.java  TrainNetwork.java
src/org/encog/examples/neural/forest/som/: Constant.java  Evaluate.java  ForestCoverSOM.java  GenerateData.java  TrainNetwork.java
src/org/encog/examples/neural/gui/basicstrategy/: BlackJackChromosome.java  BlackJackGeneticAlgorithm.java  Dealer.java  Hand.java  Participant.java  Play21.java  Player.java  PlayerGenome.java  Shoe.java  Table.java
src/org/encog/examples/neural/gui/hopfield/: HopfieldPanel.java  HopfieldPattern.java
src/org/encog/examples/neural/gui/maze/: Constants.java  EvaluateMouse.java  Maze.java  MazeCell.java  MazePanel.java  MouseChromosome.java  MouseFactory.java  MouseGA.java  MouseMaze.java  NeuralMouse.java
src/org/encog/examples/neural/gui/mpg/: CalculateMPG.java  MilesPerGallon.java
src/org/encog/examples/neural/gui/ocr/: Entry.java  OCR.java  Sample.java  SampleData.java
src/org/encog/examples/neural/gui/predict/: GraphPanel.java  PredictSIN.java
src/org/encog/examples/neural/gui/som/: MapPanel.java  SomColors.java
src/org/encog/examples/neural/hebb/: HebbianExample.java
src/org/encog/examples/neural/hopfield/: Hopfield.java  HopfieldAssociate.java
src/org/encog/examples/neural/image/: ImageNeuralNetwork.java
src/org/encog/examples/neural/lunar/: LanderSimulator.java  LunarLander.java  NeuralPilot.java  PilotGA.java  PilotScore.java
src/org/encog/examples/neural/maze/: Constants.java  Maze.java  MazeCell.java  MazePanel.java  MouseMaze.java  NeuralMouse.java
src/org/encog/examples/neural/opencl/: BenchmarkCL.java  BenchmarkConcurrent.java  BenchmarkErrorCalc.java  CLInfo.java  CompareCL.java  PredictSunspotCL.java  SimpleCLTest.java  TestCL.java  XOROpenCL.java
src/org/encog/examples/neural/persist/: EncogPersistence.java  Serial.java
src/org/encog/examples/neural/pole/: PoleChromosome.java  PoleGA.java  PoleSimulator.java  PoleTraining.java  ScorePole.java
src/org/encog/examples/neural/predict/market/: Config.java  MarketEvaluate.java  (+4 more)
src/org/encog/examples/neural/radial/: MultiRadial.java  XorSVD.java
src/org/encog/examples/neural/recurrent/: TemporalString.java
src/org/encog/examples/neural/resume/: TrainResume.java
src/org/encog/examples/neural/som/: SimpleSOM.java
src/org/encog/examples/neural/util/: TemporalXOR.java  XOR.java
src/org/encog/examples/neural/xoranneal/: XorAnneal.java
src/org/encog/examples/neural/xorbackprop/: Evaluate.java  XorBackprop.java
src/org/encog/examples/neural/xordisplay/: XORDisplay.java
src/org/encog/examples/neural/xorflat/: XORFlat.java
src/org/encog/examples/neural/xorgaussian/: XorGaussian.java
src/org/encog/examples/neural/xorgenetic/: XorGenetic.java
src/org/encog/examples/neural/xorlma/: XorLMA.java
src/org/encog/examples/neural/xormanhattan/: XORManhattan.java
src/org/encog/examples/neural/xormulti/: XORMulti.java
src/org/encog/examples/neural/xorneat/: XorNEAT.java
src/org/encog/examples/neural/xorpartial/: XORPartial.java  XORPartialAuto.java
src/org/encog/examples/neural/xorpnn/: XorPNN.java
src/org/encog/examples/neural/xorradial/: XorRadial.java
src/org/encog/examples/neural/xorresilient/: XORResilient.java
src/org/encog/examples/neural/xorscg/: XorSCG.java
src/org/encog/examples/neural/xorsql/: XORSQL.java
src/org/encog/examples/neural/xorthresholdless/: XorThresholdless.java
src/org/encog/examples/neural/xorunbiased/: XorUnBiased.java
src/org/encog/examples/neural/xorunion/: XORUnion.java
src/org/encog/examples/nonlinear/basicstrategy/: Play21.java  Player.java  PlayerGenome.java  ScorePlayer.java
src/org/encog/examples/nonlinear/tsp/: City.java
src/org/encog/examples/unfinished/maze/: Constants.java  EvaluateMouse.java  Maze.java  MazeCell.java  MazePanel.java  MouseChromosome.java  MouseFactory.java  MouseGA.java  MouseMaze.java  NeuralMouse.java
src/org/encog/examples/unfinished/pole/: PoleChromosome.java  PoleGA.java  PoleSimulator.java  PoleTraining.java  ScorePole.java
(+230 files in other folders)
